#FTP相关配置
FTP_ADDRESS=192.168.198.132
FTP_SORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片地址的基础url
IMAGE_BASE_URL=http://192.168.198.132/images
#IMAGE_BASE_URL=http://localhost:8080/images

#首页大广告位基础url
REST_BASE_URL=http://192.168.198.129:8085/rest/
REST_CONTENT_SYNC_URL=cache/sync/content/
